<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="10" failures="6" skipped="0" tests="129" time="46.649" timestamp="2025-08-31T05:02:15.769711+00:00" hostname="f97164a5dd1b"><testcase classname="tests.e2e.test_advanced_patterns.TestAdvancedFixtures" name="test_user_factory_creates_user" time="0.208"><error message="failed on setup with &quot;socket.gaierror: [Errno -2] Name or service not known&quot;">/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:696: in pytest_fixture_setup
    hook_result = yield
                  ^^^^^
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:272: in _asyncgen_fixture_wrapper
    result = runner.run(setup(), context=context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:268: in setup
    res = await gen_obj.__anext__()  # type: ignore[union-attr]
          ^^^^^^^^^^^^^^^^^^^^^^^^^
tests/conftest.py:129: in async_db_session
    async with test_engine.begin() as conn:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py:1066: in begin
    async with conn:
/opt/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py:121: in __aenter__
    return await self.start(is_ctxmanager=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py:274: in start
    await greenlet_spawn(self.sync_engine.connect)
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3277: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:143: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3301: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:447: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1264: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:711: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    with util.safe_reraise():
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:175: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:388: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:673: in __init__
    self.__connect()
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:899: in __connect
    with util.safe_reraise():
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:895: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py:661: in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:629: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:964: in connect
    await_only(creator_fn(*arg, **kw)),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/asyncpg/connection.py:2421: in connect
    return await connect_utils._connect(
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:1075: in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:1049: in _connect
    conn = await _connect_addr(
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:886: in _connect_addr
    return await __connect_addr(params, True, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:931: in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:802: in _create_ssl_connection
    tr, pr = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known</error></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestAdvancedFixtures" name="test_user_factory_with_custom_data" time="0.010"><error message="failed on setup with &quot;socket.gaierror: [Errno -2] Name or service not known&quot;">/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:696: in pytest_fixture_setup
    hook_result = yield
                  ^^^^^
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:272: in _asyncgen_fixture_wrapper
    result = runner.run(setup(), context=context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:268: in setup
    res = await gen_obj.__anext__()  # type: ignore[union-attr]
          ^^^^^^^^^^^^^^^^^^^^^^^^^
tests/conftest.py:129: in async_db_session
    async with test_engine.begin() as conn:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py:1066: in begin
    async with conn:
/opt/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py:121: in __aenter__
    return await self.start(is_ctxmanager=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py:274: in start
    await greenlet_spawn(self.sync_engine.connect)
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3277: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:143: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3301: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:447: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1264: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:711: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    with util.safe_reraise():
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:175: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:388: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:673: in __init__
    self.__connect()
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:899: in __connect
    with util.safe_reraise():
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:895: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py:661: in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:629: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:964: in connect
    await_only(creator_fn(*arg, **kw)),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/asyncpg/connection.py:2421: in connect
    return await connect_utils._connect(
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:1075: in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:1049: in _connect
    conn = await _connect_addr(
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:886: in _connect_addr
    return await __connect_addr(params, True, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:931: in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:802: in _create_ssl_connection
    tr, pr = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known</error></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestAdvancedFixtures" name="test_task_factory_creates_task" time="0.010"><error message="failed on setup with &quot;socket.gaierror: [Errno -2] Name or service not known&quot;">/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:696: in pytest_fixture_setup
    hook_result = yield
                  ^^^^^
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:272: in _asyncgen_fixture_wrapper
    result = runner.run(setup(), context=context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:268: in setup
    res = await gen_obj.__anext__()  # type: ignore[union-attr]
          ^^^^^^^^^^^^^^^^^^^^^^^^^
tests/conftest.py:129: in async_db_session
    async with test_engine.begin() as conn:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py:1066: in begin
    async with conn:
/opt/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py:121: in __aenter__
    return await self.start(is_ctxmanager=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py:274: in start
    await greenlet_spawn(self.sync_engine.connect)
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3277: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:143: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3301: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:447: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1264: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:711: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    with util.safe_reraise():
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:175: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:388: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:673: in __init__
    self.__connect()
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:899: in __connect
    with util.safe_reraise():
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py:895: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py:661: in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:629: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:964: in connect
    await_only(creator_fn(*arg, **kw)),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/asyncpg/connection.py:2421: in connect
    return await connect_utils._connect(
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:1075: in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:1049: in _connect
    conn = await _connect_addr(
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:886: in _connect_addr
    return await __connect_addr(params, True, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:931: in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/asyncpg/connect_utils.py:802: in _create_ssl_connection
    tr, pr = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known</error></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestAuthenticatedClients" name="test_authenticated_client_access" time="5.382"><error message="failed on setup with &quot;redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.&quot;">/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:290: in connect
    await self.retry.call_with_retry(
/opt/venv/lib/python3.11/site-packages/redis/asyncio/retry.py:59: in call_with_retry
    return await do()
           ^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:723: in _connect
    reader, writer = await asyncio.open_connection(
/usr/local/lib/python3.11/asyncio/streams.py:48: in open_connection
    transport, _ = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:683: in pytest_fixture_setup
    return (yield)
            ^^^^^
tests/conftest.py:358: in async_client
    with TestClient(app) as client:
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:694: in __enter__
    portal.call(self.wait_startup)
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:291: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:729: in wait_startup
    await receive()
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:720: in receive
    self.task.result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:710: in lifespan
    await self.app(scope, self.stream_receive.receive, self.stream_send.send)
/opt/venv/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/applications.py:113: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/errors.py:151: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/base.py:103: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/cors.py:77: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py:49: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:725: in app
    await self.lifespan(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:694: in lifespan
    async with self.lifespan_context(app) as maybe_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/main.py:21: in lifespan_with_admin
    async with default_lifespan(app):
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/core/setup.py:107: in lifespan
    await create_redis_queue_pool()
src/app/core/setup.py:55: in create_redis_queue_pool
    queue.pool = await create_pool(RedisSettings(host=settings.REDIS_QUEUE_HOST, port=settings.REDIS_QUEUE_PORT))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/arq/connections.py:280: in create_pool
    await pool.ping()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/client.py:641: in execute_command
    conn = self.connection or await pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1100: in get_connection
    await self.ensure_connection(connection)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1133: in ensure_connection
    await connection.connect()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:298: in connect
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.</error></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestAuthenticatedClients" name="test_superuser_client_access" time="5.102"><error message="failed on setup with &quot;redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.&quot;">/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:290: in connect
    await self.retry.call_with_retry(
/opt/venv/lib/python3.11/site-packages/redis/asyncio/retry.py:59: in call_with_retry
    return await do()
           ^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:723: in _connect
    reader, writer = await asyncio.open_connection(
/usr/local/lib/python3.11/asyncio/streams.py:48: in open_connection
    transport, _ = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:683: in pytest_fixture_setup
    return (yield)
            ^^^^^
tests/conftest.py:358: in async_client
    with TestClient(app) as client:
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:694: in __enter__
    portal.call(self.wait_startup)
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:291: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:729: in wait_startup
    await receive()
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:720: in receive
    self.task.result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:710: in lifespan
    await self.app(scope, self.stream_receive.receive, self.stream_send.send)
/opt/venv/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/applications.py:113: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/errors.py:151: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/base.py:103: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/cors.py:77: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py:49: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:725: in app
    await self.lifespan(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:694: in lifespan
    async with self.lifespan_context(app) as maybe_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/main.py:21: in lifespan_with_admin
    async with default_lifespan(app):
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/core/setup.py:107: in lifespan
    await create_redis_queue_pool()
src/app/core/setup.py:55: in create_redis_queue_pool
    queue.pool = await create_pool(RedisSettings(host=settings.REDIS_QUEUE_HOST, port=settings.REDIS_QUEUE_PORT))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/arq/connections.py:280: in create_pool
    await pool.ping()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/client.py:641: in execute_command
    conn = self.connection or await pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1100: in get_connection
    await self.ensure_connection(connection)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1133: in ensure_connection
    await connection.connect()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:298: in connect
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.</error></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestExternalAPIMocking" name="test_successful_external_api_call" time="0.007"><failure message="TypeError: 'coroutine' object is not subscriptable">tests/e2e/test_advanced_patterns.py:101: in test_successful_external_api_call
    assert data["status"] == "success"
           ^^^^^^^^^^^^^^
E   TypeError: 'coroutine' object is not subscriptable</failure></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestExternalAPIMocking" name="test_external_api_timeout" time="0.004" /><testcase classname="tests.e2e.test_advanced_patterns.TestExternalAPIMocking" name="test_external_api_http_error" time="0.002" /><testcase classname="tests.e2e.test_advanced_patterns.TestErrorScenarios" name="test_database_connection_error" time="5.102"><error message="failed on setup with &quot;redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.&quot;">/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:290: in connect
    await self.retry.call_with_retry(
/opt/venv/lib/python3.11/site-packages/redis/asyncio/retry.py:59: in call_with_retry
    return await do()
           ^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:723: in _connect
    reader, writer = await asyncio.open_connection(
/usr/local/lib/python3.11/asyncio/streams.py:48: in open_connection
    transport, _ = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:683: in pytest_fixture_setup
    return (yield)
            ^^^^^
tests/conftest.py:358: in async_client
    with TestClient(app) as client:
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:694: in __enter__
    portal.call(self.wait_startup)
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:291: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:729: in wait_startup
    await receive()
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:720: in receive
    self.task.result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:710: in lifespan
    await self.app(scope, self.stream_receive.receive, self.stream_send.send)
/opt/venv/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/applications.py:113: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/errors.py:151: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/base.py:103: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/cors.py:77: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py:49: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:725: in app
    await self.lifespan(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:694: in lifespan
    async with self.lifespan_context(app) as maybe_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/main.py:21: in lifespan_with_admin
    async with default_lifespan(app):
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/core/setup.py:107: in lifespan
    await create_redis_queue_pool()
src/app/core/setup.py:55: in create_redis_queue_pool
    queue.pool = await create_pool(RedisSettings(host=settings.REDIS_QUEUE_HOST, port=settings.REDIS_QUEUE_PORT))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/arq/connections.py:280: in create_pool
    await pool.ping()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/client.py:641: in execute_command
    conn = self.connection or await pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1100: in get_connection
    await self.ensure_connection(connection)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1133: in ensure_connection
    await connection.connect()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:298: in connect
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.</error></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestErrorScenarios" name="test_task_not_found_scenario" time="5.099"><error message="failed on setup with &quot;redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.&quot;">/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:290: in connect
    await self.retry.call_with_retry(
/opt/venv/lib/python3.11/site-packages/redis/asyncio/retry.py:59: in call_with_retry
    return await do()
           ^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:723: in _connect
    reader, writer = await asyncio.open_connection(
/usr/local/lib/python3.11/asyncio/streams.py:48: in open_connection
    transport, _ = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:683: in pytest_fixture_setup
    return (yield)
            ^^^^^
tests/conftest.py:358: in async_client
    with TestClient(app) as client:
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:694: in __enter__
    portal.call(self.wait_startup)
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:291: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:729: in wait_startup
    await receive()
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:720: in receive
    self.task.result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:710: in lifespan
    await self.app(scope, self.stream_receive.receive, self.stream_send.send)
/opt/venv/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/applications.py:113: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/errors.py:151: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/base.py:103: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/cors.py:77: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py:49: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:725: in app
    await self.lifespan(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:694: in lifespan
    async with self.lifespan_context(app) as maybe_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/main.py:21: in lifespan_with_admin
    async with default_lifespan(app):
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/core/setup.py:107: in lifespan
    await create_redis_queue_pool()
src/app/core/setup.py:55: in create_redis_queue_pool
    queue.pool = await create_pool(RedisSettings(host=settings.REDIS_QUEUE_HOST, port=settings.REDIS_QUEUE_PORT))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/arq/connections.py:280: in create_pool
    await pool.ping()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/client.py:641: in execute_command
    conn = self.connection or await pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1100: in get_connection
    await self.ensure_connection(connection)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1133: in ensure_connection
    await connection.connect()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:298: in connect
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.</error></testcase><testcase classname="tests.e2e.test_advanced_patterns" name="test_http_status_code_handling[200-True]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_http_status_code_handling[201-True]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_http_status_code_handling[400-False]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_http_status_code_handling[401-False]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_http_status_code_handling[403-False]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_http_status_code_handling[404-False]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_http_status_code_handling[500-False]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_task_validation_scenarios[task_data0-True]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_task_validation_scenarios[task_data1-False]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_task_validation_scenarios[task_data2-False]" time="0.001" /><testcase classname="tests.e2e.test_advanced_patterns" name="test_task_validation_scenarios[task_data3-False]" time="0.001"><failure message="Failed: DID NOT RAISE &lt;class 'pydantic_core._pydantic_core.ValidationError'&gt;">tests/e2e/test_advanced_patterns.py:204: in test_task_validation_scenarios
    with pytest.raises(ValidationError):
E   Failed: DID NOT RAISE &lt;class 'pydantic_core._pydantic_core.ValidationError'&gt;</failure></testcase><testcase classname="tests.e2e.test_advanced_patterns" name="test_task_validation_scenarios[task_data4-True]" time="0.001"><failure message="pydantic_core._pydantic_core.ValidationError: 1 validation error for TaskCreate&#10;title&#10;  String should have at most 255 characters [type=string_too_long, input_value='AAAAAAAAAAAAAAAAAAAAAAAA...AAAAAAAAAAAAAAAAAAAAAAA', input_type=str]&#10;    For further information visit https://errors.pydantic.dev/2.11/v/string_too_long">tests/e2e/test_advanced_patterns.py:200: in test_task_validation_scenarios
    task = TaskCreate(**task_data)
           ^^^^^^^^^^^^^^^^^^^^^^^
E   pydantic_core._pydantic_core.ValidationError: 1 validation error for TaskCreate
E   title
E     String should have at most 255 characters [type=string_too_long, input_value='AAAAAAAAAAAAAAAAAAAAAAAA...AAAAAAAAAAAAAAAAAAAAAAA', input_type=str]
E       For further information visit https://errors.pydantic.dev/2.11/v/string_too_long</failure></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestCacheIntegration" name="test_cache_hit_scenario" time="5.126"><error message="failed on setup with &quot;redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.&quot;">/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:290: in connect
    await self.retry.call_with_retry(
/opt/venv/lib/python3.11/site-packages/redis/asyncio/retry.py:59: in call_with_retry
    return await do()
           ^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:723: in _connect
    reader, writer = await asyncio.open_connection(
/usr/local/lib/python3.11/asyncio/streams.py:48: in open_connection
    transport, _ = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:683: in pytest_fixture_setup
    return (yield)
            ^^^^^
tests/conftest.py:358: in async_client
    with TestClient(app) as client:
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:694: in __enter__
    portal.call(self.wait_startup)
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:291: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:729: in wait_startup
    await receive()
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:720: in receive
    self.task.result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:710: in lifespan
    await self.app(scope, self.stream_receive.receive, self.stream_send.send)
/opt/venv/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/applications.py:113: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/errors.py:151: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/base.py:103: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/cors.py:77: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py:49: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:725: in app
    await self.lifespan(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:694: in lifespan
    async with self.lifespan_context(app) as maybe_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/main.py:21: in lifespan_with_admin
    async with default_lifespan(app):
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/core/setup.py:107: in lifespan
    await create_redis_queue_pool()
src/app/core/setup.py:55: in create_redis_queue_pool
    queue.pool = await create_pool(RedisSettings(host=settings.REDIS_QUEUE_HOST, port=settings.REDIS_QUEUE_PORT))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/arq/connections.py:280: in create_pool
    await pool.ping()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/client.py:641: in execute_command
    conn = self.connection or await pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1100: in get_connection
    await self.ensure_connection(connection)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1133: in ensure_connection
    await connection.connect()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:298: in connect
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.</error></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestCacheIntegration" name="test_cache_invalidation" time="5.146"><error message="failed on setup with &quot;redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.&quot;">/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:290: in connect
    await self.retry.call_with_retry(
/opt/venv/lib/python3.11/site-packages/redis/asyncio/retry.py:59: in call_with_retry
    return await do()
           ^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:723: in _connect
    reader, writer = await asyncio.open_connection(
/usr/local/lib/python3.11/asyncio/streams.py:48: in open_connection
    transport, _ = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:683: in pytest_fixture_setup
    return (yield)
            ^^^^^
tests/conftest.py:358: in async_client
    with TestClient(app) as client:
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:694: in __enter__
    portal.call(self.wait_startup)
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:291: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:729: in wait_startup
    await receive()
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:720: in receive
    self.task.result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:710: in lifespan
    await self.app(scope, self.stream_receive.receive, self.stream_send.send)
/opt/venv/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/applications.py:113: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/errors.py:151: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/base.py:103: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/cors.py:77: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py:49: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:725: in app
    await self.lifespan(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:694: in lifespan
    async with self.lifespan_context(app) as maybe_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/main.py:21: in lifespan_with_admin
    async with default_lifespan(app):
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/core/setup.py:107: in lifespan
    await create_redis_queue_pool()
src/app/core/setup.py:55: in create_redis_queue_pool
    queue.pool = await create_pool(RedisSettings(host=settings.REDIS_QUEUE_HOST, port=settings.REDIS_QUEUE_PORT))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/arq/connections.py:280: in create_pool
    await pool.ping()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/client.py:641: in execute_command
    conn = self.connection or await pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1100: in get_connection
    await self.ensure_connection(connection)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1133: in ensure_connection
    await connection.connect()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:298: in connect
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.</error></testcase><testcase classname="tests.e2e.test_advanced_patterns.TestIntegrationScenarios" name="test_complete_task_workflow" time="5.130"><error message="failed on setup with &quot;redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.&quot;">/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:290: in connect
    await self.retry.call_with_retry(
/opt/venv/lib/python3.11/site-packages/redis/asyncio/retry.py:59: in call_with_retry
    return await do()
           ^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:723: in _connect
    reader, writer = await asyncio.open_connection(
/usr/local/lib/python3.11/asyncio/streams.py:48: in open_connection
    transport, _ = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
/opt/venv/lib/python3.11/site-packages/pytest_asyncio/plugin.py:683: in pytest_fixture_setup
    return (yield)
            ^^^^^
tests/conftest.py:358: in async_client
    with TestClient(app) as client:
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:694: in __enter__
    portal.call(self.wait_startup)
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:291: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:729: in wait_startup
    await receive()
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:720: in receive
    self.task.result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/opt/venv/lib/python3.11/site-packages/anyio/from_thread.py:222: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/starlette/testclient.py:710: in lifespan
    await self.app(scope, self.stream_receive.receive, self.stream_send.send)
/opt/venv/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/applications.py:113: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/errors.py:151: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/base.py:103: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/cors.py:77: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py:49: in __call__
    await self.app(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:725: in app
    await self.lifespan(scope, receive, send)
/opt/venv/lib/python3.11/site-packages/starlette/routing.py:694: in lifespan
    async with self.lifespan_context(app) as maybe_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/fastapi/routing.py:134: in merged_lifespan
    async with original_context(app) as maybe_original_state:
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/main.py:21: in lifespan_with_admin
    async with default_lifespan(app):
/usr/local/lib/python3.11/contextlib.py:210: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
src/app/core/setup.py:107: in lifespan
    await create_redis_queue_pool()
src/app/core/setup.py:55: in create_redis_queue_pool
    queue.pool = await create_pool(RedisSettings(host=settings.REDIS_QUEUE_HOST, port=settings.REDIS_QUEUE_PORT))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/arq/connections.py:280: in create_pool
    await pool.ping()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/client.py:641: in execute_command
    conn = self.connection or await pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1100: in get_connection
    await self.ensure_connection(connection)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1133: in ensure_connection
    await connection.connect()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:298: in connect
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.</error></testcase><testcase classname="tests.integration.test_rate_limits.TestWriteRateLimit" name="test_create_rate_limit_success" time="0.010" /><testcase classname="tests.integration.test_rate_limits.TestWriteRateLimit" name="test_create_rate_limit_tier_not_found" time="0.004" /><testcase classname="tests.integration.test_rate_limits.TestWriteRateLimit" name="test_create_rate_limit_duplicate_name" time="0.006" /><testcase classname="tests.integration.test_rate_limits.TestWriteRateLimit" name="test_create_rate_limit_not_found_after_creation" time="0.010" /><testcase classname="tests.integration.test_rate_limits.TestReadRateLimits" name="test_read_rate_limits_success" time="0.005" /><testcase classname="tests.integration.test_rate_limits.TestReadRateLimits" name="test_read_rate_limits_tier_not_found" time="0.006" /><testcase classname="tests.integration.test_rate_limits.TestReadRateLimit" name="test_read_rate_limit_success" time="0.007" /><testcase classname="tests.integration.test_rate_limits.TestReadRateLimit" name="test_read_rate_limit_tier_not_found" time="0.007" /><testcase classname="tests.integration.test_rate_limits.TestReadRateLimit" name="test_read_rate_limit_not_found" time="0.009" /><testcase classname="tests.integration.test_rate_limits.TestPatchRateLimit" name="test_patch_rate_limit_success" time="0.010" /><testcase classname="tests.integration.test_rate_limits.TestPatchRateLimit" name="test_patch_rate_limit_tier_not_found" time="0.004" /><testcase classname="tests.integration.test_rate_limits.TestPatchRateLimit" name="test_patch_rate_limit_not_found" time="0.006" /><testcase classname="tests.integration.test_rate_limits.TestEraseRateLimit" name="test_erase_rate_limit_success" time="0.006" /><testcase classname="tests.integration.test_rate_limits.TestEraseRateLimit" name="test_erase_rate_limit_tier_not_found" time="0.004" /><testcase classname="tests.integration.test_rate_limits.TestEraseRateLimit" name="test_erase_rate_limit_not_found" time="0.006" /><testcase classname="tests.integration.test_rate_limits.TestEraseRateLimit" name="test_erase_rate_limit_database_error" time="0.008" /><testcase classname="tests.integration.test_rate_limits.TestRateLimitPermissions" name="test_write_rate_limit_requires_superuser" time="0.008" /><testcase classname="tests.integration.test_rate_limits.TestRateLimitPermissions" name="test_patch_rate_limit_requires_superuser" time="0.007" /><testcase classname="tests.integration.test_rate_limits.TestRateLimitPermissions" name="test_erase_rate_limit_requires_superuser" time="0.006" /><testcase classname="tests.integration.test_rate_limits.TestRateLimitPermissions" name="test_read_operations_no_auth_required" time="0.007" /><testcase classname="tests.integration.test_tasks.TestBackgroundTasks" name="test_create_background_task_success" time="0.004" /><testcase classname="tests.integration.test_tasks.TestBackgroundTasks" name="test_create_background_task_queue_unavailable" time="0.002" /><testcase classname="tests.integration.test_tasks.TestBackgroundTasks" name="test_create_background_task_failed" time="0.004" /><testcase classname="tests.integration.test_tasks.TestBackgroundTasks" name="test_get_background_task_success" time="0.004" /><testcase classname="tests.integration.test_tasks.TestBackgroundTasks" name="test_get_background_task_queue_unavailable" time="0.002" /><testcase classname="tests.integration.test_tasks.TestBackgroundTasks" name="test_get_background_task_not_found" time="0.004" /><testcase classname="tests.integration.test_tasks.TestGetNextTask" name="test_get_next_task_success" time="0.010" /><testcase classname="tests.integration.test_tasks.TestGetNextTask" name="test_get_next_task_already_in_progress" time="0.005" /><testcase classname="tests.integration.test_tasks.TestGetNextTask" name="test_get_next_task_no_available_tasks" time="0.006" /><testcase classname="tests.integration.test_tasks.TestCreateTaskAPI" name="test_create_task_success" time="0.007" /><testcase classname="tests.integration.test_tasks.TestCreateTaskAPI" name="test_create_task_not_found_after_creation" time="0.006" /><testcase classname="tests.integration.test_tasks.TestGetMyTasks" name="test_get_my_tasks_success" time="0.004" /><testcase classname="tests.integration.test_tasks.TestGetAssignedTasks" name="test_get_assigned_tasks_success" time="0.005" /><testcase classname="tests.integration.test_tasks.TestGetAllTasks" name="test_get_all_tasks_success" time="0.004" /><testcase classname="tests.integration.test_tasks.TestGetTaskAPI" name="test_get_task_success_owner" time="0.014"><failure message="redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.">/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:290: in connect
    await self.retry.call_with_retry(
/opt/venv/lib/python3.11/site-packages/redis/asyncio/retry.py:59: in call_with_retry
    return await do()
           ^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:723: in _connect
    reader, writer = await asyncio.open_connection(
/usr/local/lib/python3.11/asyncio/streams.py:48: in open_connection
    transport, _ = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
tests/integration/test_tasks.py:293: in test_get_task_success_owner
    result = await get_task_api(request, id=task_id, current_user=current_user_dict, db=mock_db)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/app/core/utils/cache.py:319: in inner
    await client.delete(cache_key)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/client.py:641: in execute_command
    conn = self.connection or await pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1100: in get_connection
    await self.ensure_connection(connection)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1133: in ensure_connection
    await connection.connect()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:298: in connect
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.</failure></testcase><testcase classname="tests.integration.test_tasks.TestGetTaskAPI" name="test_get_task_success_superuser" time="0.009"><failure message="redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.">/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:290: in connect
    await self.retry.call_with_retry(
/opt/venv/lib/python3.11/site-packages/redis/asyncio/retry.py:59: in call_with_retry
    return await do()
           ^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:723: in _connect
    reader, writer = await asyncio.open_connection(
/usr/local/lib/python3.11/asyncio/streams.py:48: in open_connection
    transport, _ = await loop.create_connection(
/usr/local/lib/python3.11/asyncio/base_events.py:1046: in create_connection
    infos = await self._ensure_resolved(
/usr/local/lib/python3.11/asyncio/base_events.py:1420: in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
/usr/local/lib/python3.11/asyncio/base_events.py:868: in getaddrinfo
    return await self.run_in_executor(
/usr/local/lib/python3.11/concurrent/futures/thread.py:58: in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:974: in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
tests/integration/test_tasks.py:307: in test_get_task_success_superuser
    result = await get_task_api(request, id=task_id, current_user=superuser_dict, db=mock_db)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/app/core/utils/cache.py:319: in inner
    await client.delete(cache_key)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/client.py:641: in execute_command
    conn = self.connection or await pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1100: in get_connection
    await self.ensure_connection(connection)
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:1133: in ensure_connection
    await connection.connect()
/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py:298: in connect
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.</failure></testcase><testcase classname="tests.integration.test_tasks.TestGetTaskAPI" name="test_get_task_forbidden" time="0.005" /><testcase classname="tests.integration.test_tasks.TestGetTaskAPI" name="test_get_task_not_found" time="0.004" /><testcase classname="tests.integration.test_tasks.TestUpdateTask" name="test_update_task_success" time="0.005" /><testcase classname="tests.integration.test_tasks.TestUpdateTask" name="test_update_task_forbidden" time="0.005" /><testcase classname="tests.integration.test_tasks.TestCreateTranslation" name="test_create_translation_success" time="0.009" /><testcase classname="tests.integration.test_tasks.TestCreateTranslation" name="test_create_translation_forbidden_wrong_assignee" time="0.005" /><testcase classname="tests.integration.test_tasks.TestCreateTranslation" name="test_create_translation_forbidden_wrong_status" time="0.004" /><testcase classname="tests.integration.test_tasks.TestDeleteTask" name="test_delete_task_success" time="0.006" /><testcase classname="tests.integration.test_tasks.TestDeleteTask" name="test_delete_task_forbidden" time="0.005" /><testcase classname="tests.integration.test_tasks.TestDeleteTask" name="test_delete_task_not_found" time="0.004" /><testcase classname="tests.integration.test_tiers.TestWriteTier" name="test_create_tier_success" time="0.006" /><testcase classname="tests.integration.test_tiers.TestWriteTier" name="test_create_tier_duplicate_name" time="0.006" /><testcase classname="tests.integration.test_tiers.TestWriteTier" name="test_create_tier_not_found_after_creation" time="0.006" /><testcase classname="tests.integration.test_tiers.TestReadTiers" name="test_read_tiers_success" time="0.005" /><testcase classname="tests.integration.test_tiers.TestReadTiers" name="test_read_tiers_with_pagination" time="0.004" /><testcase classname="tests.integration.test_tiers.TestReadTier" name="test_read_tier_success" time="0.004" /><testcase classname="tests.integration.test_tiers.TestReadTier" name="test_read_tier_not_found" time="0.003" /><testcase classname="tests.integration.test_tiers.TestPatchTier" name="test_patch_tier_success" time="0.006" /><testcase classname="tests.integration.test_tiers.TestPatchTier" name="test_patch_tier_not_found" time="0.004" /><testcase classname="tests.integration.test_tiers.TestPatchTier" name="test_patch_tier_partial_update" time="0.005" /><testcase classname="tests.integration.test_tiers.TestEraseTier" name="test_erase_tier_success" time="0.006" /><testcase classname="tests.integration.test_tiers.TestEraseTier" name="test_erase_tier_not_found" time="0.005" /><testcase classname="tests.integration.test_tiers.TestEraseTier" name="test_erase_tier_database_error" time="0.006" /><testcase classname="tests.integration.test_tiers.TestTierPermissions" name="test_write_tier_requires_superuser" time="0.006" /><testcase classname="tests.integration.test_tiers.TestTierPermissions" name="test_patch_tier_requires_superuser" time="0.005" /><testcase classname="tests.integration.test_tiers.TestTierPermissions" name="test_erase_tier_requires_superuser" time="0.006" /><testcase classname="tests.integration.test_tiers.TestTierPermissions" name="test_read_operations_no_auth_required" time="0.006" /><testcase classname="tests.integration.test_user.TestWriteUser" name="test_create_user_success" time="0.086" /><testcase classname="tests.integration.test_user.TestWriteUser" name="test_create_user_duplicate_email" time="0.005" /><testcase classname="tests.integration.test_user.TestWriteUser" name="test_create_user_duplicate_username" time="0.004" /><testcase classname="tests.integration.test_user.TestReadUser" name="test_read_user_success" time="0.004" /><testcase classname="tests.integration.test_user.TestReadUser" name="test_read_user_not_found" time="0.004" /><testcase classname="tests.integration.test_user.TestReadUsers" name="test_read_users_success" time="0.003" /><testcase classname="tests.integration.test_user.TestPatchUser" name="test_patch_user_success" time="0.007" /><testcase classname="tests.integration.test_user.TestPatchUser" name="test_patch_user_forbidden" time="0.005" /><testcase classname="tests.integration.test_user.TestEraseUser" name="test_erase_user_success" time="0.008" /><testcase classname="tests.integration.test_user.TestEraseUser" name="test_erase_user_not_found" time="0.005" /><testcase classname="tests.integration.test_user.TestEraseUser" name="test_erase_user_forbidden" time="0.006" /><testcase classname="tests.unit.test_auth.TestLogin" name="test_login_success" time="0.007" /><testcase classname="tests.unit.test_auth.TestLogin" name="test_login_invalid_credentials" time="0.003" /><testcase classname="tests.unit.test_auth.TestLogin" name="test_login_user_not_found" time="0.004" /><testcase classname="tests.unit.test_auth.TestRefreshToken" name="test_refresh_token_success" time="0.007" /><testcase classname="tests.unit.test_auth.TestRefreshToken" name="test_refresh_token_missing" time="0.003" /><testcase classname="tests.unit.test_auth.TestRefreshToken" name="test_refresh_token_invalid" time="0.005" /><testcase classname="tests.unit.test_auth.TestLogout" name="test_logout_success" time="0.004" /><testcase classname="tests.unit.test_auth.TestLogout" name="test_logout_missing_refresh_token" time="0.004"><failure message="AssertionError: Regex pattern did not match.&#10; Regex: '.*[Rr]efresh.*token.*'&#10; Input: '401: Invalid token.'">/opt/venv/lib/python3.11/site-packages/jose/jws.py:180: in _load
    signing_input, crypto_segment = jwt.rsplit(b".", 1)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:
/opt/venv/lib/python3.11/site-packages/jose/jwt.py:159: in decode
    payload = jws.verify(token, key, algorithms, verify=verify_signature)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/jose/jws.py:74: in verify
    header, payload, signing_input, signature = _load(token)
                                                ^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/jose/jws.py:184: in _load
    raise JWSError("Not enough segments")
E   jose.exceptions.JWSError: Not enough segments

During handling of the above exception, another exception occurred:
src/app/api/v1/logout.py:25: in logout
    await blacklist_tokens(access_token=access_token, refresh_token=refresh_token, db=db)
src/app/core/security.py:125: in blacklist_tokens
    payload = jwt.decode(token, SECRET_KEY.get_secret_value(), algorithms=[ALGORITHM])
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.11/site-packages/jose/jwt.py:161: in decode
    raise JWTError(e)
E   jose.exceptions.JWTError: Not enough segments

The above exception was the direct cause of the following exception:
tests/unit/test_auth.py:167: in test_logout_missing_refresh_token
    await logout(response, access_token, refresh_token, mock_db)
src/app/api/v1/logout.py:31: in logout
    raise UnauthorizedException("Invalid token.") from e
E   fastcrud.exceptions.http_exceptions.UnauthorizedException: 401: Invalid token.

During handling of the above exception, another exception occurred:
tests/unit/test_auth.py:166: in test_logout_missing_refresh_token
    with pytest.raises(UnauthorizedException, match=r".*[Rr]efresh.*token.*"):
E   AssertionError: Regex pattern did not match.
E    Regex: '.*[Rr]efresh.*token.*'
E    Input: '401: Invalid token.'</failure></testcase><testcase classname="tests.unit.test_auth.TestLogout" name="test_logout_jwt_error" time="0.003" /><testcase classname="tests.unit.test_auth.TestLogout" name="test_logout_blacklist_error" time="0.003" /><testcase classname="tests.unit.test_models.TestUserModel" name="test_user_creation" time="0.005" /><testcase classname="tests.unit.test_models.TestUserModel" name="test_user_defaults" time="0.001" /><testcase classname="tests.unit.test_models.TestUserModel" name="test_user_superuser" time="0.001" /><testcase classname="tests.unit.test_models.TestUserModel" name="test_user_soft_delete" time="0.001" /><testcase classname="tests.unit.test_models.TestTierModel" name="test_tier_creation" time="0.001" /><testcase classname="tests.unit.test_models.TestTierModel" name="test_tier_defaults" time="0.001" /><testcase classname="tests.unit.test_models.TestTierModel" name="test_tier_update" time="0.001" /><testcase classname="tests.unit.test_models.TestTaskModel" name="test_task_creation" time="0.001" /><testcase classname="tests.unit.test_models.TestTaskModel" name="test_task_defaults" time="0.001" /><testcase classname="tests.unit.test_models.TestTaskModel" name="test_task_with_translation" time="0.001" /><testcase classname="tests.unit.test_models.TestTaskModel" name="test_task_with_media" time="0.001" /><testcase classname="tests.unit.test_models.TestTaskModel" name="test_task_soft_delete" time="0.001" /><testcase classname="tests.unit.test_models.TestRateLimitModel" name="test_rate_limit_creation" time="0.001" /><testcase classname="tests.unit.test_models.TestRateLimitModel" name="test_rate_limit_defaults" time="0.001" /><testcase classname="tests.unit.test_models.TestRateLimitModel" name="test_rate_limit_update" time="0.001" /><testcase classname="tests.unit.test_models.TestRateLimitModel" name="test_rate_limit_different_tiers" time="0.001" /><testcase classname="tests.unit.test_models.TestModelRelationships" name="test_user_tier_relationship" time="0.001" /><testcase classname="tests.unit.test_models.TestModelRelationships" name="test_task_user_relationships" time="0.001" /><testcase classname="tests.unit.test_models.TestModelRelationships" name="test_rate_limit_tier_relationship" time="0.000" /><testcase classname="tests.unit.test_models.TestModelRelationships" name="test_task_optional_relationships" time="0.002" /></testsuite></testsuites>